SECRET_KEY=DSF#LDKjg34oijFLBlk5jLKGJ  # Generate a strong, random key
ALGORITHM=HS256
SUPABASE_URL=https://swepuhgtuviijqvdptmp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZXB1aGd0dXZpaWpxdmRwdG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjgzODIsImV4cCI6MjA0Mzg0NDM4Mn0.dEmXsP7asMzYJMrfNaefbHNxeZcduUpETpIGjMGsS7c
SUPABASE_DB_PASSWORD=CPi9Sz@$kPQCRnT
